is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dissertation_Project
build_property.RootNamespace = Dissertation_Project
build_property.ProjectDir = D:\Project\GitHub\Diisertation_Project_Both\Back-end\BackEnd_Dissertation\Dissertation_Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\GitHub\Diisertation_Project_Both\Back-end\BackEnd_Dissertation\Dissertation_Project
build_property._RazorSourceGeneratorDebug = 

[D:/Project/GitHub/Diisertation_Project_Both/Back-end/BackEnd_Dissertation/Dissertation_Project/wwwroot/htmlpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxodG1scGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
