# BackEnd_Dissertation

./: Dissertation_Project.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Models/: ErrorsVM.cs
BusinessLayer/Models/INPUT/: CommentInputDTO.cs  FileInfoDownloadDTO.cs
BusinessLayer/Models/INPUT/Administrator/: EditUserDTO.cs  FilterDissertation.cs  NewCollegeDTO.cs  NewDissertationDTO.cs
BusinessLayer/Models/INPUT/Log/: InsertLogDTO.cs
BusinessLayer/Models/OUTPUT/: DownloadOutModelDTO.cs
BusinessLayer/Services/Administrator/: AdministratorBL.cs
BusinessLayer/Services/Dissertation/: DissertationBL.cs
BusinessLayer/Services/Email/: EmailSender.cs  IEmailSender.cs
BusinessLayer/Services/EmployeeService/: EmployeeService.cs
BusinessLayer/Services/GeneralService/: GeneralService.cs  IGeneralService.cs
BusinessLayer/Services/JWT/: IJWTTokenManager.cs  JWTTokenManager.cs
BusinessLayer/Services/Log/: HistoryManager.cs  IHistoryManager.cs  ILogManager.cs  LogManager.cs
BusinessLayer/Services/Session/: ISessionManager.cs  SessionManager.cs
BusinessLayer/Services/SignUp/: SignUpBL.cs
BusinessLayer/Services/Teacher/: ITeacherManager.cs  TeacherManager.cs
BusinessLayer/Services/UploadFile/: IUploadFile.cs  UploadFile.cs
BusinessLayer/Utilities/: Utility.cs
Dissertation_Project/: Dissertation_Project.csproj  Program.cs  appsettings.json
Dissertation_Project/Controllers/V1/: AdministratorController.cs  Dissertaion_StatusController.cs  DissertationController.cs  GeneralController.cs  Letter_PartController.cs  LoginController.cs  OtherEmployeesController.cs  Pre_RegistrationController.cs  SignUpController.cs  Teachers_DataController.cs  Upload_DissertationController.cs
Dissertation_Project/Model/DTO/: API_Links.cs
Dissertation_Project/Models000/: AspNetUser.cs  Baslookup.cs
Dissertation_Project/Models000/Context000/: DissertationDbContext.cs
Dissertation_Project/Properties/: launchSettings.json
Dissertation_Project/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
(+147 files in other folders)
